# 015_tmall-public

./: .gitignore  Dockerfile  K8sJenkinsFile  README.md  deploy.yaml  pom.xml
src/main/java/com/xq/tmall/: TmallSpringBootApplication.java
src/main/java/com/xq/tmall/controller/fore/: ForeUserController.java
src/main/resources/: application.properties
